artifact_path: file:///C:/Users/mlkou/Desktop/devopsMops/src/training/mlruns/972736457168744898/models/m-cec55e9c539d481da76b125538c0ff01/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-cec55e9c539d481da76b125538c0ff01
model_size_bytes: 185166
model_uuid: m-cec55e9c539d481da76b125538c0ff01
prompts: null
run_id: 1bc9de675e51433faa228489d4be0658
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Id", "required": true}, {"type": "long", "name":
    "MSSubClass", "required": true}, {"type": "double", "name": "LotFrontage", "required":
    true}, {"type": "long", "name": "LotArea", "required": true}, {"type": "long",
    "name": "OverallQual", "required": true}, {"type": "long", "name": "OverallCond",
    "required": true}, {"type": "long", "name": "YearBuilt", "required": true}, {"type":
    "long", "name": "YearRemodAdd", "required": true}, {"type": "double", "name":
    "MasVnrArea", "required": true}, {"type": "long", "name": "BsmtFinSF1", "required":
    true}, {"type": "long", "name": "BsmtFinSF2", "required": true}, {"type": "long",
    "name": "BsmtUnfSF", "required": true}, {"type": "long", "name": "TotalBsmtSF",
    "required": true}, {"type": "long", "name": "1stFlrSF", "required": true}, {"type":
    "long", "name": "2ndFlrSF", "required": true}, {"type": "long", "name": "LowQualFinSF",
    "required": true}, {"type": "long", "name": "GrLivArea", "required": true}, {"type":
    "long", "name": "BsmtFullBath", "required": true}, {"type": "long", "name": "BsmtHalfBath",
    "required": true}, {"type": "long", "name": "FullBath", "required": true}, {"type":
    "long", "name": "HalfBath", "required": true}, {"type": "long", "name": "BedroomAbvGr",
    "required": true}, {"type": "long", "name": "KitchenAbvGr", "required": true},
    {"type": "long", "name": "TotRmsAbvGrd", "required": true}, {"type": "long", "name":
    "Fireplaces", "required": true}, {"type": "double", "name": "GarageYrBlt", "required":
    true}, {"type": "long", "name": "GarageCars", "required": true}, {"type": "long",
    "name": "GarageArea", "required": true}, {"type": "long", "name": "WoodDeckSF",
    "required": true}, {"type": "long", "name": "OpenPorchSF", "required": true},
    {"type": "long", "name": "EnclosedPorch", "required": true}, {"type": "long",
    "name": "3SsnPorch", "required": true}, {"type": "long", "name": "ScreenPorch",
    "required": true}, {"type": "long", "name": "PoolArea", "required": true}, {"type":
    "long", "name": "MiscVal", "required": true}, {"type": "long", "name": "MoSold",
    "required": true}, {"type": "long", "name": "YrSold", "required": true}, {"type":
    "boolean", "name": "MSZoning_FV", "required": true}, {"type": "boolean", "name":
    "MSZoning_RH", "required": true}, {"type": "boolean", "name": "MSZoning_RL", "required":
    true}, {"type": "boolean", "name": "MSZoning_RM", "required": true}, {"type":
    "boolean", "name": "Street_Pave", "required": true}, {"type": "boolean", "name":
    "LotShape_IR2", "required": true}, {"type": "boolean", "name": "LotShape_IR3",
    "required": true}, {"type": "boolean", "name": "LotShape_Reg", "required": true},
    {"type": "boolean", "name": "LandContour_HLS", "required": true}, {"type": "boolean",
    "name": "LandContour_Low", "required": true}, {"type": "boolean", "name": "LandContour_Lvl",
    "required": true}, {"type": "boolean", "name": "Utilities_NoSeWa", "required":
    true}, {"type": "boolean", "name": "LotConfig_CulDSac", "required": true}, {"type":
    "boolean", "name": "LotConfig_FR2", "required": true}, {"type": "boolean", "name":
    "LotConfig_FR3", "required": true}, {"type": "boolean", "name": "LotConfig_Inside",
    "required": true}, {"type": "boolean", "name": "LandSlope_Mod", "required": true},
    {"type": "boolean", "name": "LandSlope_Sev", "required": true}, {"type": "boolean",
    "name": "Neighborhood_Blueste", "required": true}, {"type": "boolean", "name":
    "Neighborhood_BrDale", "required": true}, {"type": "boolean", "name": "Neighborhood_BrkSide",
    "required": true}, {"type": "boolean", "name": "Neighborhood_ClearCr", "required":
    true}, {"type": "boolean", "name": "Neighborhood_CollgCr", "required": true},
    {"type": "boolean", "name": "Neighborhood_Crawfor", "required": true}, {"type":
    "boolean", "name": "Neighborhood_Edwards", "required": true}, {"type": "boolean",
    "name": "Neighborhood_Gilbert", "required": true}, {"type": "boolean", "name":
    "Neighborhood_IDOTRR", "required": true}, {"type": "boolean", "name": "Neighborhood_MeadowV",
    "required": true}, {"type": "boolean", "name": "Neighborhood_Mitchel", "required":
    true}, {"type": "boolean", "name": "Neighborhood_NAmes", "required": true}, {"type":
    "boolean", "name": "Neighborhood_NPkVill", "required": true}, {"type": "boolean",
    "name": "Neighborhood_NWAmes", "required": true}, {"type": "boolean", "name":
    "Neighborhood_NoRidge", "required": true}, {"type": "boolean", "name": "Neighborhood_NridgHt",
    "required": true}, {"type": "boolean", "name": "Neighborhood_OldTown", "required":
    true}, {"type": "boolean", "name": "Neighborhood_SWISU", "required": true}, {"type":
    "boolean", "name": "Neighborhood_Sawyer", "required": true}, {"type": "boolean",
    "name": "Neighborhood_SawyerW", "required": true}, {"type": "boolean", "name":
    "Neighborhood_Somerst", "required": true}, {"type": "boolean", "name": "Neighborhood_StoneBr",
    "required": true}, {"type": "boolean", "name": "Neighborhood_Timber", "required":
    true}, {"type": "boolean", "name": "Neighborhood_Veenker", "required": true},
    {"type": "boolean", "name": "Condition1_Feedr", "required": true}, {"type": "boolean",
    "name": "Condition1_Norm", "required": true}, {"type": "boolean", "name": "Condition1_PosA",
    "required": true}, {"type": "boolean", "name": "Condition1_PosN", "required":
    true}, {"type": "boolean", "name": "Condition1_RRAe", "required": true}, {"type":
    "boolean", "name": "Condition1_RRAn", "required": true}, {"type": "boolean", "name":
    "Condition1_RRNe", "required": true}, {"type": "boolean", "name": "Condition1_RRNn",
    "required": true}, {"type": "boolean", "name": "Condition2_Feedr", "required":
    true}, {"type": "boolean", "name": "Condition2_Norm", "required": true}, {"type":
    "boolean", "name": "Condition2_PosA", "required": true}, {"type": "boolean", "name":
    "Condition2_PosN", "required": true}, {"type": "boolean", "name": "Condition2_RRAe",
    "required": true}, {"type": "boolean", "name": "Condition2_RRAn", "required":
    true}, {"type": "boolean", "name": "Condition2_RRNn", "required": true}, {"type":
    "boolean", "name": "BldgType_2fmCon", "required": true}, {"type": "boolean", "name":
    "BldgType_Duplex", "required": true}, {"type": "boolean", "name": "BldgType_Twnhs",
    "required": true}, {"type": "boolean", "name": "BldgType_TwnhsE", "required":
    true}, {"type": "boolean", "name": "HouseStyle_1.5Unf", "required": true}, {"type":
    "boolean", "name": "HouseStyle_1Story", "required": true}, {"type": "boolean",
    "name": "HouseStyle_2.5Fin", "required": true}, {"type": "boolean", "name": "HouseStyle_2.5Unf",
    "required": true}, {"type": "boolean", "name": "HouseStyle_2Story", "required":
    true}, {"type": "boolean", "name": "HouseStyle_SFoyer", "required": true}, {"type":
    "boolean", "name": "HouseStyle_SLvl", "required": true}, {"type": "boolean", "name":
    "RoofStyle_Gable", "required": true}, {"type": "boolean", "name": "RoofStyle_Gambrel",
    "required": true}, {"type": "boolean", "name": "RoofStyle_Hip", "required": true},
    {"type": "boolean", "name": "RoofStyle_Mansard", "required": true}, {"type": "boolean",
    "name": "RoofStyle_Shed", "required": true}, {"type": "boolean", "name": "RoofMatl_CompShg",
    "required": true}, {"type": "boolean", "name": "RoofMatl_Membran", "required":
    true}, {"type": "boolean", "name": "RoofMatl_Metal", "required": true}, {"type":
    "boolean", "name": "RoofMatl_Roll", "required": true}, {"type": "boolean", "name":
    "RoofMatl_Tar&Grv", "required": true}, {"type": "boolean", "name": "RoofMatl_WdShake",
    "required": true}, {"type": "boolean", "name": "RoofMatl_WdShngl", "required":
    true}, {"type": "boolean", "name": "Exterior1st_AsphShn", "required": true}, {"type":
    "boolean", "name": "Exterior1st_BrkComm", "required": true}, {"type": "boolean",
    "name": "Exterior1st_BrkFace", "required": true}, {"type": "boolean", "name":
    "Exterior1st_CBlock", "required": true}, {"type": "boolean", "name": "Exterior1st_CemntBd",
    "required": true}, {"type": "boolean", "name": "Exterior1st_HdBoard", "required":
    true}, {"type": "boolean", "name": "Exterior1st_ImStucc", "required": true}, {"type":
    "boolean", "name": "Exterior1st_MetalSd", "required": true}, {"type": "boolean",
    "name": "Exterior1st_Plywood", "required": true}, {"type": "boolean", "name":
    "Exterior1st_Stone", "required": true}, {"type": "boolean", "name": "Exterior1st_Stucco",
    "required": true}, {"type": "boolean", "name": "Exterior1st_VinylSd", "required":
    true}, {"type": "boolean", "name": "Exterior1st_Wd Sdng", "required": true}, {"type":
    "boolean", "name": "Exterior1st_WdShing", "required": true}, {"type": "boolean",
    "name": "Exterior2nd_AsphShn", "required": true}, {"type": "boolean", "name":
    "Exterior2nd_Brk Cmn", "required": true}, {"type": "boolean", "name": "Exterior2nd_BrkFace",
    "required": true}, {"type": "boolean", "name": "Exterior2nd_CBlock", "required":
    true}, {"type": "boolean", "name": "Exterior2nd_CmentBd", "required": true}, {"type":
    "boolean", "name": "Exterior2nd_HdBoard", "required": true}, {"type": "boolean",
    "name": "Exterior2nd_ImStucc", "required": true}, {"type": "boolean", "name":
    "Exterior2nd_MetalSd", "required": true}, {"type": "boolean", "name": "Exterior2nd_Other",
    "required": true}, {"type": "boolean", "name": "Exterior2nd_Plywood", "required":
    true}, {"type": "boolean", "name": "Exterior2nd_Stone", "required": true}, {"type":
    "boolean", "name": "Exterior2nd_Stucco", "required": true}, {"type": "boolean",
    "name": "Exterior2nd_VinylSd", "required": true}, {"type": "boolean", "name":
    "Exterior2nd_Wd Sdng", "required": true}, {"type": "boolean", "name": "Exterior2nd_Wd
    Shng", "required": true}, {"type": "boolean", "name": "ExterQual_Fa", "required":
    true}, {"type": "boolean", "name": "ExterQual_Gd", "required": true}, {"type":
    "boolean", "name": "ExterQual_TA", "required": true}, {"type": "boolean", "name":
    "ExterCond_Fa", "required": true}, {"type": "boolean", "name": "ExterCond_Gd",
    "required": true}, {"type": "boolean", "name": "ExterCond_Po", "required": true},
    {"type": "boolean", "name": "ExterCond_TA", "required": true}, {"type": "boolean",
    "name": "Foundation_CBlock", "required": true}, {"type": "boolean", "name": "Foundation_PConc",
    "required": true}, {"type": "boolean", "name": "Foundation_Slab", "required":
    true}, {"type": "boolean", "name": "Foundation_Stone", "required": true}, {"type":
    "boolean", "name": "Foundation_Wood", "required": true}, {"type": "boolean", "name":
    "BsmtQual_Fa", "required": true}, {"type": "boolean", "name": "BsmtQual_Gd", "required":
    true}, {"type": "boolean", "name": "BsmtQual_None", "required": true}, {"type":
    "boolean", "name": "BsmtQual_TA", "required": true}, {"type": "boolean", "name":
    "BsmtCond_Gd", "required": true}, {"type": "boolean", "name": "BsmtCond_None",
    "required": true}, {"type": "boolean", "name": "BsmtCond_Po", "required": true},
    {"type": "boolean", "name": "BsmtCond_TA", "required": true}, {"type": "boolean",
    "name": "BsmtExposure_Gd", "required": true}, {"type": "boolean", "name": "BsmtExposure_Mn",
    "required": true}, {"type": "boolean", "name": "BsmtExposure_No", "required":
    true}, {"type": "boolean", "name": "BsmtExposure_None", "required": true}, {"type":
    "boolean", "name": "BsmtFinType1_BLQ", "required": true}, {"type": "boolean",
    "name": "BsmtFinType1_GLQ", "required": true}, {"type": "boolean", "name": "BsmtFinType1_LwQ",
    "required": true}, {"type": "boolean", "name": "BsmtFinType1_None", "required":
    true}, {"type": "boolean", "name": "BsmtFinType1_Rec", "required": true}, {"type":
    "boolean", "name": "BsmtFinType1_Unf", "required": true}, {"type": "boolean",
    "name": "BsmtFinType2_BLQ", "required": true}, {"type": "boolean", "name": "BsmtFinType2_GLQ",
    "required": true}, {"type": "boolean", "name": "BsmtFinType2_LwQ", "required":
    true}, {"type": "boolean", "name": "BsmtFinType2_None", "required": true}, {"type":
    "boolean", "name": "BsmtFinType2_Rec", "required": true}, {"type": "boolean",
    "name": "BsmtFinType2_Unf", "required": true}, {"type": "boolean", "name": "Heating_GasA",
    "required": true}, {"type": "boolean", "name": "Heating_GasW", "required": true},
    {"type": "boolean", "name": "Heating_Grav", "required": true}, {"type": "boolean",
    "name": "Heating_OthW", "required": true}, {"type": "boolean", "name": "Heating_Wall",
    "required": true}, {"type": "boolean", "name": "HeatingQC_Fa", "required": true},
    {"type": "boolean", "name": "HeatingQC_Gd", "required": true}, {"type": "boolean",
    "name": "HeatingQC_Po", "required": true}, {"type": "boolean", "name": "HeatingQC_TA",
    "required": true}, {"type": "boolean", "name": "CentralAir_Y", "required": true},
    {"type": "boolean", "name": "Electrical_FuseF", "required": true}, {"type": "boolean",
    "name": "Electrical_FuseP", "required": true}, {"type": "boolean", "name": "Electrical_Mix",
    "required": true}, {"type": "boolean", "name": "Electrical_None", "required":
    true}, {"type": "boolean", "name": "Electrical_SBrkr", "required": true}, {"type":
    "boolean", "name": "KitchenQual_Fa", "required": true}, {"type": "boolean", "name":
    "KitchenQual_Gd", "required": true}, {"type": "boolean", "name": "KitchenQual_TA",
    "required": true}, {"type": "boolean", "name": "Functional_Maj2", "required":
    true}, {"type": "boolean", "name": "Functional_Min1", "required": true}, {"type":
    "boolean", "name": "Functional_Min2", "required": true}, {"type": "boolean", "name":
    "Functional_Mod", "required": true}, {"type": "boolean", "name": "Functional_Sev",
    "required": true}, {"type": "boolean", "name": "Functional_Typ", "required": true},
    {"type": "boolean", "name": "GarageType_Attchd", "required": true}, {"type": "boolean",
    "name": "GarageType_Basment", "required": true}, {"type": "boolean", "name": "GarageType_BuiltIn",
    "required": true}, {"type": "boolean", "name": "GarageType_CarPort", "required":
    true}, {"type": "boolean", "name": "GarageType_Detchd", "required": true}, {"type":
    "boolean", "name": "GarageType_None", "required": true}, {"type": "boolean", "name":
    "GarageFinish_None", "required": true}, {"type": "boolean", "name": "GarageFinish_RFn",
    "required": true}, {"type": "boolean", "name": "GarageFinish_Unf", "required":
    true}, {"type": "boolean", "name": "GarageQual_Fa", "required": true}, {"type":
    "boolean", "name": "GarageQual_Gd", "required": true}, {"type": "boolean", "name":
    "GarageQual_None", "required": true}, {"type": "boolean", "name": "GarageQual_Po",
    "required": true}, {"type": "boolean", "name": "GarageQual_TA", "required": true},
    {"type": "boolean", "name": "GarageCond_Fa", "required": true}, {"type": "boolean",
    "name": "GarageCond_Gd", "required": true}, {"type": "boolean", "name": "GarageCond_None",
    "required": true}, {"type": "boolean", "name": "GarageCond_Po", "required": true},
    {"type": "boolean", "name": "GarageCond_TA", "required": true}, {"type": "boolean",
    "name": "PavedDrive_P", "required": true}, {"type": "boolean", "name": "PavedDrive_Y",
    "required": true}, {"type": "boolean", "name": "SaleType_CWD", "required": true},
    {"type": "boolean", "name": "SaleType_Con", "required": true}, {"type": "boolean",
    "name": "SaleType_ConLD", "required": true}, {"type": "boolean", "name": "SaleType_ConLI",
    "required": true}, {"type": "boolean", "name": "SaleType_ConLw", "required": true},
    {"type": "boolean", "name": "SaleType_New", "required": true}, {"type": "boolean",
    "name": "SaleType_Oth", "required": true}, {"type": "boolean", "name": "SaleType_WD",
    "required": true}, {"type": "boolean", "name": "SaleCondition_AdjLand", "required":
    true}, {"type": "boolean", "name": "SaleCondition_Alloca", "required": true},
    {"type": "boolean", "name": "SaleCondition_Family", "required": true}, {"type":
    "boolean", "name": "SaleCondition_Normal", "required": true}, {"type": "boolean",
    "name": "SaleCondition_Partial", "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-18 14:32:37.664937'
